# course

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/cy/: EurekaApplication.java
eureka/src/main/java/com/cy/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/cy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/cy/server/domain/: Test.java  TestExample.java
server/src/main/java/com/cy/server/mapper/: TestMapper.java
server/src/main/java/com/cy/server/service/: TestService.java
server/src/main/java/com/cy/server/service/impl/: TestServiceImpl.java
server/src/main/resources/config/: application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: TestMapper.xml
system/: pom.xml
system/src/main/java/com/cy/system/: SystemApplication.java
system/src/main/resources/: application.yml
